.analyzer {
	text-align: center;

	h1 {
		margin: 0;
		padding: 0;
	}

	.tokens {
		.editor-sizing();
		display: inline-block;
		padding: 5px;
		margin: (@editor-min-margin / 2) 0;
		text-align: left;
		background-color: #edf3ff;
		font-size: @editor-font-size;
	}

	.token {
		border-bottom: 3px solid;
	}
}
