@button-color: #65bcd4;

button {
	padding: 5px 20px;
	margin: 0;
	border: none;
	background-color: @button-color;
	color: white;
	font-family: @font-family;
	font-size: 16px;
	cursor: pointer;

	&:hover {
		background-color: darken(@button-color, 20%);
	}
}
