@editor-max-width: 500px;
@editor-min-margin: 20px;

.editor {
	text-align: center;

	h1 {
		padding: 0;
		margin: 0;
	}

	textarea {
		padding: 5px;
		margin: 10px 0;

		font-family: @font-family;
		font-size: 18px;

		resize: none;
		border: 1px solid #d5d5d5;
		box-sizing: border-box;
		width: @editor-max-width;
		height: 200px;

		@media (max-width: (@editor-max-width+@editor-min-margin)) {
			width: calc(~"100% - "@editor-min-margin);
		}

		&:focus {
			outline: 0;
		}
	}
}
